#AUTH SERVICE (Postgres)
AUTH_DB_URL=jdbc:postgresql://localhost:5432/authdb
AUTH_DB_USER=authuser
AUTH_DB_PASS=authpass

#PRODUCT SERVICE (MySQL)
PRODUCT_DB_URL=jdbc:mysql://localhost:3306/productdb
PRODUCT_DB_USER=produser
PRODUCT_DB_PASS=prodpass

#ORDER SERVICE (Postgres or MySQL)
ORDER_DB_URL=jdbc:postgresql://localhost:5432/orderdb
ORDER_DB_USER=orderuser
ORDER_DB_PASS=orderpass

#CART SERVICE (Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

#PAYMENT SERVICE (SQL Server)
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASS=Your_strong!Passw0rd

#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

#JWT SETTINGS
JWT_SECRET=ReplaceWithAStrongSecretKeyChangeMe
JWT_EXP_MS=86400000   # 1 day in milliseconds

#OTHER
SPRING_PROFILES_ACTIVE=dev
